# MultiAgentCoderApp

./: MultiAgentCoderApp.slnx  ReadMe.md
MultiAgentCoder.Agent/: MultiAgentCoder.Agents.csproj
MultiAgentCoder.Agent/Agents/: AutoGenOrchestrator.cs  BuildAgent.cs  CodeWritterrAgent.cs  ProjectScaffoldingAgent.cs  ReviewerAgent.cs  TestProjectScaffoldingAgent.cs  TestRestoreAgent.cs  TestRunnerAgent.cs  TestWriterAgent.cs
MultiAgentCoder.Agent/Agents/Base/: BaseCoderAgent.cs  BaseScaffholdingAgent.cs
MultiAgentCoder.Agent/Agents/Deploy/: DeploymentAgent.cs
MultiAgentCoder.Agent/Agents/Dev/: CodeWritterrAgent.cs  ProjectScaffoldingAgent.cs  ReviewerAgent.cs
MultiAgentCoder.Agent/Agents/Interfaces/: IBaseScaffholdingAgent.cs  IBuildAgent.cs  ICoderWritterAgent.cs  IProjectScaffoldingAgent.cs  IReviewerAgent.cs  ITestRunnerAgent.cs  ITestScaffoldingAgent.cs  ITestWriterAgent.cs
MultiAgentCoder.Agent/Agents/Ops/: PipelineCreatorAgent.cs
MultiAgentCoder.Agent/Agents/Support/: FailureAnalysisAgent.cs
MultiAgentCoder.Agent/Agents/Tests/: TestProjectScaffoldingAgent.cs  TestRestoreAgent.cs  TestRunnerAgent.cs  TestWriterAgent.cs
MultiAgentCoder.Agent/CoreAgents/Base/: BaseCoderAgent.cs  BaseScaffholdingAgent.cs
MultiAgentCoder.Agent/CoreAgents/Dev/: CodeReviewerAgent.cs  CodeWriterAgent.cs  ProjectScaffoldingAgent.cs
MultiAgentCoder.Agent/CoreAgents/Interfaces/: IBaseScaffholdingAgent.cs  IBuildAgent.cs  ICodeReviewerAgent.cs  (+5 more)
MultiAgentCoder.Agent/RoleAgents/: DevAgent.cs  QaAgent.cs
MultiAgentCoder.Agent/Services/: FileService.cs  ProjectService.cs
MultiAgentCoder.Agent/Tools/: CoderTool.cs  ReviewerTool.cs
MultiAgentCoder.Console/: MultiAgentCoder.Console.csproj  Program.cs  appsettings.json
MultiAgentCoder.Console/AgentExecution/: AgentRunner.cs
MultiAgentCoder.Console/Bootstarp/: KernelFactory.cs  ServiceRegistration.cs
MultiAgentCoder.Console/Cli/: CliContext.cs  CliRouter.cs
MultiAgentCoder.Console/Extensions/: ProjectSpecExtensions.cs
MultiAgentCoder.Console/Orchestration/: HybridOrchestrator.cs
MultiAgentCoder.Console/Prompts/: Coder.txt  Reviewer.txt  Testwriter.txt
MultiAgentCoder.Console/Properties/: launchSettings.json
MultiAgentCoder.Console/Utils/: CliParser.cs
MultiAgentCoder.Contracts/: Class1.cs  MultiAgentCoder.Contracts.csproj
(+54 files in other folders)
