<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentCoder.Contracts\MultiAgentCoder.Contracts.csproj" />
    <ProjectReference Include="..\MultiAgentCoder.Infrastruture\MultiAgentCoder.Infrastruture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" Version="0.2.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
  </ItemGroup>

</Project>
